<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Data Science and Artificial Intelligence at The University of Sheffield ">

  <meta name="author" content="Themefisher.com">

  <title>Shef.AI | Sheffield Data Science and AI</title>

  <!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap icons css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

</head>

<body id="body">

  <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!--
  End Preloader
  ==================================== -->




  <!--
Fixed Navigation
==================================== -->
  <header class="navigation fixed-top">
    <div class="container">
      <!-- main nav -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          <img class="logo-default" src="images/logo.png" alt="logo" />
          <img class="logo-white" src="images/logo-white.png" alt="logo" />
        </a>
        <!-- /logo -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Research
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="research.html">Research Groups</a>
                <a class="dropdown-item" href="software.html">Software</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="people.html">People</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Contributions
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://github.com/SheffieldAI/sheffieldai.github.io/projects/1"
                  target="_blank">Project Board</a>
                <a class="dropdown-item" href="https://github.com/SheffieldAI/sheffieldai.github.io/discussions"
                  target="_blank">Discussion Board</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- /main nav -->
    </div>
  </header>
  <!--
End Fixed Navigation
==================================== -->

  <section class="single-page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Details</h2>
          <ol class="breadcrumb header-bradcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="breadcrumb-item"><a href="events.html" class="text-white">Events</a></li>
            <li class="breadcrumb-item active">Details</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <!-- blog details part start -->
  <section class="blog-details section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <article class="post">
            <div class="post-image">
              <img class="img-fluid w-100" src="images/events/events-15-02-2022.jpg" alt="post-image">
            </div>
            <!-- Post Content -->
            <div class="post-content">
              <ul class="list-inline">
                <i class="bi bi-calendar">
                  Tuesday 15 February 2022 <br>
                </i>
                <i class="bi bi-clock">
                  10:00 AM <br>
                </i>
                <i class="bi bi-geo-alt">
                  Exhibition Gallery and Wolfson Suite, Western Bank Library, S10 2TN <br>
                </i>
              </ul>
              <h3>Family Event: Exploring the Wonder of the University Fairground.</h3>
              <p>Join an exhibition from the collections of the National Fairground and Circus Archive (NFCA) at
                the University of Sheffield,
                exploring fairground decorative arts and fairground engineering. Inspired by the story of Orton
                ad Spooner, make your own creation
                and construction to the fun.</p>
              <p>Join an exhibition from the collections of the National Fairground and Circus Archive (NFCA) at
                the University of Sheffield,
                exploring fairground decorative arts and fairground engineering. Inspired by the story of Orton
                ad Spooner, make your own creation
                and construction to the fun.</p>
              <p>Join an exhibition from the collections of the National Fairground and Circus Archive (NFCA) at
                  the University of Sheffield,
                  exploring fairground decorative arts and fairground engineering. Inspired by the story of Orton
                  ad Spooner, make your own creation
                  and construction to the fun.</p>
              <!-- post share -->
              <ul class="post-content-share list-inline">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="tf-ion-social-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="tf-ion-social-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="tf-ion-social-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="tf-ion-social-skype"></i>
                  </a>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- blog details part end -->

  <footer id="footer" class="bg-one">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-lg-3">
            <h3>about</h3>
            <p>About about about about about about about about about about about about about about about about about
              about about about.</p>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <ul>
              <li>
                <h3>Our Services</h3>
              </li>
              <li><a href="#">Service 1</a></li>
              <li><a href="#">Service 2</a></li>
              <li><a href="#">Service 3</a></li>
              <li><a href="#">Service 4</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <ul>
              <li>
                <h3>Quick Links</h3>
              </li>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <ul>
              <li>
                <h3>Connect with us Socially</h3>
              </li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Pinterest</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

        </div>
      </div> <!-- end container -->
    </div>
    <div class="footer-bottom">
      <h5>Copyright 2022 University of Sheffield.</h5>
    </div>
  </footer> <!-- end footer -->


  <!-- end Footer Area
    ========================================== -->

  <!-- 
    Essential Scripts
    =====================================-->
  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
  <script src="plugins/google-map/gmap.js"></script>

  <!-- Form Validation -->
  <script src="plugins/form-validation/jquery.form.js"></script>
  <script src="plugins/form-validation/jquery.validate.min.js"></script>

  <!-- Bootstrap4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Parallax -->
  <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
  <!-- lightbox -->
  <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
  <!-- Owl Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
  <!-- Smooth Scroll js -->
  <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>

  <!-- Custom js -->
  <script src="js/script.js"></script>

</body>

</html>